# NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_SOCKET_URL="https://ab.aurabet.online"
# NEXT_PUBLIC_SOCKET_URL="http://82.112.226.123:39001/"
NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_UPLINE_BACKEND="https://ctlpanel.cloud/"

# http://94.130.107.203:39001
NEXT_PUBLIC_BACKEND_URL_MEDIA=https://ctlpanel.cloud/"
NEXT_PUBLIC_KEY = "6706aa75e5c51282bcfca0d6"


