NEXT_PUBLIC_BACKEND_URL="https://playrunexchange.com"
NEXT_PUBLIC_UPLINE_BACKEND="https://ctlpanel.cloud/"
NEXT_PUBLIC_BACKEND_URL_MEDIA=https://ctlpanel.cloud"
NEXT_PUBLIC_KEY = "6706aa75e5c51282bcfca0d6"
PORT = 3000

