# NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_SOCKET_URL="https://78f3-5-161-198-75.ngrok-free.app"
# NEXT_PUBLIC_SOCKET_URL="http://82.112.226.123:39001/"
NEXT_PUBLIC_BACKEND_URL="https://1xbook9.com"
NEXT_PUBLIC_UPLINE_BACKEND="https://ctlpanel.cloud/"
NEXT_PUBLIC_BACKEND_URL_MEDIA=https://ctlpanel.cloud"
NEXT_PUBLIC_KEY = "6787801dc361f616881e9dcf"


PORT = 3000

