# # NEXT_PUBLIC_BACKEND_URL=https://goldvpsproxy.in
# NEXT_PUBLIC_BACKEND_URL="https://aurabet.online"

# # http://94.130.107.203:39001
# NEXT_PUBLIC_BACKEND_URL_MEDIA="http://94.130.107.203:39001"
# # NEXT_PUBLIC_KEY = "66eb413ef90595ed7df70a4b"
# NEXT_PUBLIC_KEY = "66f9a604f2db2c661c3bbd6b"


# NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_SOCKET_URL="http://82.112.226.123:39001"
NEXT_PUBLIC_BACKEND_URL="https://aurabet.online"
NEXT_PUBLIC_UPLINE_BACKEND="https://ctlpanel.cloud/"

# http://94.130.107.203:39001
NEXT_PUBLIC_BACKEND_URL_MEDIA=https://ctlpanel.cloud/"
NEXT_PUBLIC_KEY = "6706aa75e5c51282bcfca0d6"
