# NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_SOCKET_URL="https://ab.aurabet.online"
# NEXT_PUBLIC_SOCKET_URL="http://82.112.226.123:39001/"
NEXT_PUBLIC_BACKEND_URL="http://82.112.226.123:39002"
NEXT_PUBLIC_UPLINE_BACKEND="https://ctlpanel.cloud/"

# http://94.130.107.203:39001
NEXT_PUBLIC_BACKEND_URL_MEDIA=https://ctlpanel.cloud/"
NEXT_PUBLIC_KEY = "6706aa75e5c51282bcfca0d6"




NEXT_PUBLIC_CERT = `
-----BEGIN CERTIFICATE-----
MIIE7DCCA9SgAwIBAgISBF45XdmOK4pdmq4iZiMfGS3GMA0GCSqGSIb3DQEBCwUA
MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
EwNSMTAwHhcNMjQxMDE0MDc1MjI1WhcNMjUwMTEyMDc1MjI0WjAZMRcwFQYDVQQD
Ew5hdXJhYmV0Lm9ubGluZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALZiVs9TffxnhUke74nYMwgdlC8xa4wS5AO72ExRAkq/J3TR2vurRI1kszpY5n03
1Ili8u72DeowHQEiUtPSLolNfdl2BjzMNTbd3lesSzTXS0yj8OoRsXY9NaDvDJqO
9vQdjzAH2xUPCeBvXDwIHWKTHiZExn5uJalSt0P/4kTW+lqMgJs2h4iJn3ge3W+5
ONIMQfLkwi6Fmap1+wE6S1QsNHgn2Vb19AXw3QrOVxsknwsCQ6TAzhWT25JCtw3H
5Hp8zbtO2aQ/MPrQ3h/o6PXalkbJX99zgDWVCjDw5LlmTlcqGOxYpGJbAVYOMLOe
qyRmmNqP/XkxNDWjb8DvxEsCAwEAAaOCAhIwggIOMA4GA1UdDwEB/wQEAwIFoDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
HQ4EFgQUN0H67hYdbXBCi20nnFHwYexWuu4wHwYDVR0jBBgwFoAUu7zDR6XkvKnG
w6RyDBCNojXhyOgwVwYIKwYBBQUHAQEESzBJMCIGCCsGAQUFBzABhhZodHRwOi8v
cjEwLm8ubGVuY3Iub3JnMCMGCCsGAQUFBzAChhdodHRwOi8vcjEwLmkubGVuY3Iu
b3JnLzAZBgNVHREEEjAQgg5hdXJhYmV0Lm9ubGluZTATBgNVHSAEDDAKMAgGBmeB
DAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB3AKLjCuRF772tm3447Udnd1PX
gluElNcrXhssxLlQpEfnAAABkoo5LGYAAAQDAEgwRgIhAPicCXzA6LfjkGw6Q9na
fe6cqqrSM7qO4yQEiOIsxxYCAiEA5Vpt0TBYvVqXWjCfhK6V/TQQoukXqPlDpMML
bQ5BlWAAdQDPEVbu1S58r/OHW9lpLpvpGnFnSrAX7KwB0lt3zsw7CAAAAZKKOSyl
AAAEAwBGMEQCIBP109uMm5CpEBPQolQAhjHwOCVmQ0qlP5c8judtfMxdAiBzuFFP
aLoNngfAQrNq+UbOt6RUWW+fDOyYirnSQPM/ujANBgkqhkiG9w0BAQsFAAOCAQEA
o+9v25CRHOQIT5dVG0hgeZKTRLkSnjo8AejEoL57NjaNBw3DQWjgo/8w7Arqf/hp
CbE6s8j694A2OZnf6Z5+0XNKWI/kfhPx7kTmB39VQn2L5tIE4BJkuatc4nJI0cYv
pV8n+bfEZz8AFPPET74cc1O6o1mQ+2a1gsnruAcd+9wuvkyjLzQWj3lldIgy/05K
8254NQpmZbzzh06Nz/8Y9gn84GUp0bVY6cd3ED6ft4Tr5E+8B0wbClKXXziVROXy
5Cvi2umQnVm51RnWstSjZl8ypOuYH//GJ+CE1KJ8C7aQKxUayPcsoW4z8APMocXz
npTdqKSjjHbztJI5bQLmzA==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIFBTCCAu2gAwIBAgIQS6hSk/eaL6JzBkuoBI110DANBgkqhkiG9w0BAQsFADBP
MQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJuZXQgU2VjdXJpdHkgUmVzZWFy
Y2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBYMTAeFw0yNDAzMTMwMDAwMDBa
Fw0yNzAzMTIyMzU5NTlaMDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBF
bmNyeXB0MQwwCgYDVQQDEwNSMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDPV+XmxFQS7bRH/sknWHZGUCiMHT6I3wWd1bUYKb3dtVq/+vbOo76vACFL
YlpaPAEvxVgD9on/jhFD68G14BQHlo9vH9fnuoE5CXVlt8KvGFs3Jijno/QHK20a
/6tYvJWuQP/py1fEtVt/eA0YYbwX51TGu0mRzW4Y0YCF7qZlNrx06rxQTOr8IfM4
FpOUurDTazgGzRYSespSdcitdrLCnF2YRVxvYXvGLe48E1KGAdlX5jgc3421H5KR
mudKHMxFqHJV8LDmowfs/acbZp4/SItxhHFYyTr6717yW0QrPHTnj7JHwQdqzZq3
DZb3EoEmUVQK7GH29/Xi8orIlQ2NAgMBAAGjgfgwgfUwDgYDVR0PAQH/BAQDAgGG
MB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBS7vMNHpeS8qcbDpHIMEI2iNeHI6DAfBgNVHSMEGDAWgBR5
tFnme7bl5AFzgAiIyBpY9umbbjAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAKG
Fmh0dHA6Ly94MS5pLmxlbmNyLm9yZy8wEwYDVR0gBAwwCjAIBgZngQwBAgEwJwYD
VR0fBCAwHjAcoBqgGIYWaHR0cDovL3gxLmMubGVuY3Iub3JnLzANBgkqhkiG9w0B
AQsFAAOCAgEAkrHnQTfreZ2B5s3iJeE6IOmQRJWjgVzPw139vaBw1bGWKCIL0vIo
zwzn1OZDjCQiHcFCktEJr59L9MhwTyAWsVrdAfYf+B9haxQnsHKNY67u4s5Lzzfd
u6PUzeetUK29v+PsPmI2cJkxp+iN3epi4hKu9ZzUPSwMqtCceb7qPVxEbpYxY1p9
1n5PJKBLBX9eb9LU6l8zSxPWV7bK3lG4XaMJgnT9x3ies7msFtpKK5bDtotij/l0
GaKeA97pb5uwD9KgWvaFXMIEt8jVTjLEvwRdvCn294GPDF08U8lAkIv7tghluaQh
1QnlE4SEN4LOECj8dsIGJXpGUk3aU3KkJz9icKy+aUgA+2cP21uh6NcDIS3XyfaZ
QjmDQ993ChII8SXWupQZVBiIpcWO4RqZk3lr7Bz5MUCwzDIA359e57SSq5CCkY0N
4B6Vulk7LktfwrdGNVI5BsC9qqxSwSKgRJeZ9wygIaehbHFHFhcBaMDKpiZlBHyz
rsnnlFXCb5s8HKn5LsUgGvB24L7sGNZP2CX7dhHov+YhD+jozLW2p9W4959Bz2Ei
RmqDtmiXLnzqTpXbI+suyCsohKRg6Un0RC47+cpiVwHiXZAW+cn8eiNIjqbVgXLx
KPpdzvvtTnOPlC7SQZSYmdunr3Bf9b77AiC/ZidstK36dRILKz7OA54=
-----END CERTIFICATE-----
`



NEXT_PUBLIC_KEY = `
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2YlbPU338Z4VJ
Hu+J2DMIHZQvMWuMEuQDu9hMUQJKvyd00dr7q0SNZLM6WOZ9N9SJYvLu9g3qMB0B
IlLT0i6JTX3ZdgY8zDU23d5XrEs010tMo/DqEbF2PTWg7wyajvb0HY8wB9sVDwng
b1w8CB1ikx4mRMZ+biWpUrdD/+JE1vpajICbNoeIiZ94Ht1vuTjSDEHy5MIuhZmq
dfsBOktULDR4J9lW9fQF8N0KzlcbJJ8LAkOkwM4Vk9uSQrcNx+R6fM27TtmkPzD6
0N4f6Oj12pZGyV/fc4A1lQow8OS5Zk5XKhjsWKRiWwFWDjCznqskZpjaj/15MTQ1
o2/A78RLAgMBAAECggEACNE07IMBz+ZaouVUTpqyz41L262M9dGipQI7e70IL6rm
x8FZeoSWJNZzH7qqh0U1XjWivvtgQtZz9dkTSLBG6wEMY4CkM+OUyFlDkC4r2Jsh
RcxAhQsOmZkYnaDQ6taciRgLaGwIzbooumlH0T3R2zEiP6wK2JPkouH1KtwVCUoy
RJdRwNwLitbsCDGL74VY2cAobuOkAC+lifyZna33fn51lL7NVcv855tBAz7mV7mQ
RIcZr9lFgUbTenblcY/HKQIldcF7iOvl4y4kPZAH9W0vChMbDOtEpZh5utkDeLg9
pk2RavvCwuO7Kcbztub4O8b7byWgg880vCnRhtD9oQKBgQD2gI9xxlm7FzOmoUcU
RIxUcFC9uMkh0iKubrK19w5UYkzyt8WifPry12UzHowDbu+f+eum7vwDeTI8qviw
4VHwc6sEZ/sO7RbZf/AM6/an38zaO6pNwcCS0FSGQ90VBPJCuxk9hJd4F3CHWUlB
8KHECzPWinbnN6YxQ1USbHHdMQKBgQC9aVVYE0hx7fjY8OT4/x3jIovpJFAgytdK
4DuIFK62FFLLT0mCkPBBZXn49Ve31zMxQ0n7vAVEku2O9mU1BwF2dFT+ePwMBdJH
VzdfmH4vFbEnijUXjfUqCHv1IIpfVZBgTCoWzWLR2jAKanxcokoi21C39ck6/A0O
CkJFCfPqOwKBgGIb4PvDmksgfOpBHm0uqzugSEJ6nXLck/khDffmkMl9JmskQYDe
hXLJz/l8mvVy3eSqL+SNEbjAMAJ9eeXMiDRPlS13xTC3pHSEuyIpeE5wgLQLM0kn
aGIGkN2vfPq0sUdl+DHH6BFgIuV73/Biub+xRbyJ97EnMPpCdkWS6+7BAoGAQpYI
AZlty1dsNt+grwQIfrPDWaeBX7XPL6xaYUFcFfhZDs4Fupe3TlYdJe8h8if+ACB2
nr9/XpcEWlC2TYjz8697vaXMfXGCdb/sYHfcTDMk/xBwD6LBABDReuAApPkQcznz
RebYCYvZfZ/nri0DQPO2kaUfI9Q9xqTGnTydeccCgYEAoqga7N2x+B1064NRl4Xx
cXq1IH4EAcOmhlOnQFA5sTGmSp2cs9f/VJHMsXcsVIq7JkjsyGaFJ0ZHDG9aJ7aL
CGomPoZ9FHiMoUnAKRGc/dj4LVCCpWfDRJd1hWGVscfcAC2Wc7yEujgdMKlqKjSE
PxpfTwYU2HlyBtkDSs9DmR0=
-----END PRIVATE KEY-----
`